# ECE-2020-FYP

./: .gitignore  ECSE-2020-FYP.sln  README.md  face_recognition.sln  fixingSpatialRotation.cpp
code/previous_code/: fdacoefs.h  readVideoRBCG.cpp
face_recognition/: CombiResults.xlsm  OpenCV_Debug.props  Testing.m  adjustedFaceROI.cpp  analysis.xlsx  bandpass_chebyII.fda  combinedSolution.cpp  compute_fft.cpp  enhanced_face_recog.cpp  faceTracking.cpp  face_recog_example.cpp  face_recog_trial.cpp  face_recognition.vcxproj  face_recognition.vcxproj.filters  fdacoefs2.h  filterDesign.fda  filterWorkspace.mat  fixedCoeff_Filter.cpp  frame_rate.cpp  frame_rate_stab.cpp  livePlot_rPPG.cpp  liveProcessing.cpp  liveRecording_livePlotting.cpp  live_rBCG.cpp  live_rPPG.cpp  liveplot_rBCG.cpp  llive_rBCG.cpp  locationData.csv  manualFaceROI.cpp  manualROI.cpp  manualROI_2SR.cpp  multi_processing.cpp  opencv_helper.h  opticalFlow.cpp  output_file.csv  output_file2.csv  output_file3.csv  parallelSolution.cpp  playgroundJunk.m  preRecordingBCG.cpp  (+26 more)
face_recognition/bad_code/: displayImage.cpp  face_recog_failed_example.cpp  face_recog_trial.cpp  manualROI.cpp  multi_processing.cpp
face_recognition/experiment_results/: male_50_restingHR65-70.csv  male_50_restingHR65-70.fig
face_recognition/fftw/lib/: libfftw3-3.lib
face_recognition/previous_code/: OpenCV_Debug.props  Testing.m  bandpass_chebyII.fda  filtering_in_c.cpp  liveplot_rBCG.cpp  rBCG_basics.cpp  rBCG_trial.cpp  skinDetectionv2.cpp  spatialRotation_FFT.cpp  spatialRotation_fixing.cpp
